server.servlet.context-path=/client-api
server.port=8070


# Downstream properties
financier.api.baseurl=http://localhost:8090/financier-api/
financier.endpoints.host=http://localhost:8090
financier.endpoints.contextroot=/financier-api/

financier.endpoints.retrieve=/financier/{id}/


lessee.api.baseurl=http://localhost:8080/lessee-api/
lessee.endpoints.host=http://localhost:8080
lessee.endpoints.contextroot=/lessee-api/

lessee.endpoints.retrieve=/lessee/{id}/

sai.mdc.enabled=true